# ParcialFinalBack

./: README.md
parcialFinal/: pom.xml
parcialFinal/src/main/java/eci/edu/cvds/parcialFinal/: Cita.java  CitaController.java  CitaRepository.java  CitaService.java  Especialidad.java  ParcialFinalApplication.java
parcialFinal/src/main/resources/: application.properties
parcialFinal/src/test/java/eci/edu/cvds/parcialFinal/: CItaRepositorioTest.java  CitaControllerTest.java  CitaServiceTest.java  CitaTest.java  EspecialidadTest.java  ParcialFinalApplicationTests.java
